html *
{
   font-family: 'Open Sans', sans-serif !important;
}

html,
body {
    height: 100% !important;
    margin: 0 !important;
}

footer {
    background-color: black !important;
    opacity: 0.5 !important;
    padding: 10px 8px !important;
    color: white !important;
    text-align: center !important;
}

p {
    color: #ddd !important;
    font-weight: 300 !important;
    font-size: 1.5rem !important;
    text-align: center !important;
    padding: 20px 60px !important;
}

.boxhead a {
    text-decoration: none;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: #555;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none !important;
}

/* Footer */
.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

.footer,
.push {
    height: 50px;
}

/* Main page sections and image settings*/
.pl-section {
    color: white;
    padding-top: 5rem;
}

.pl-main-image {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url('../img/bg.jpg') no-repeat center center;
    background-size: cover;
    height: auto;
}

.pl-about-image {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url('../img/bg-2.jpg') no-repeat center center;
    background-size: cover;
    height: auto;
}

.pl-contact-image {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url('../img/bg-3.jpg') no-repeat center center;
    background-size: cover;
    height: auto;
}

/* Navbar Customization and collapse */
.navbar {
    text-transform: uppercase;
    background-color: transparent;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}

.top-nav-collapse {
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}

/* Custom Section Text */
.main-heading {
    text-transform: uppercase;
    letter-spacing: 20px;
    font-weight: 400;
    font-size: 5rem;
    text-align: center;
    color: white;
    padding-top: 200px;
}

.sub-heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #aaa;
    text-align: center;
}

/* Performance Event post styles */
.myposts{
  display: block;
  list-style: none;
}

.pl-post{
  font-size: 28px;
  border-color: #aaa;
  color: #aaa;
  border: 1px solid;
  border-radius: 1rem;
  text-align: center;
  padding: 3px 3px;
  list-style-position: outside;
}

.pl-post:hover{
  border-color: #555;
  color:#555;
}

#center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Profile picture image hover */
.pl-container {
  position: relative;
  width: 50%;
}

.pl-image {
  height: 200px;
  width: 200px;
}

.pl-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  width: 200px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.pl-container:hover .pl-overlay {
  opacity: 1;
}

.pl-text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.pl-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  height: 200px;
  margin: 10px;
  text-align: center;
}
